<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Student Application Form</title>
</head>
<body>
<h1 style="color:green">Student Application Form</h1>
<h2>Fill the Form Carefully</h2>
<form method="POST" enctype="multipart/form-data">
    <!-- Security Token -->
    <!-- unique, secret, unpredictable that is generated by
    the server side -->
    {% csrf_token %}
    <!-- Using the formset -->
    {{ form.as_p }}
    <input type="submit" value="Submit">
</form>
</body>
</html>